<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Thank you for reviewing Heydon's workshop</title>
    <style>
        .App {
            text-align: center;
        }

        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }

        .App-header {
            background-color: #222;
            height: 150px;
            padding: 20px;
            color: white;
        }

        .App-title {
            font-size: 1.5em;
        }

        .App-intro {
            font-size: large;
        }

        @keyframes App-logo-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        html {
            font-size: 100%;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "Verdana";
        }

        ul {
            list-style-type: none;
        }

        body {

        }

        body > * {
            max-width: 50em;
            margin: 0 auto;
        }

        header h1, header img {
            display: block;
            width: 100%;
        }

        header img {
            max-height: 20em;
            width: auto;
            margin: 0 auto;
        }

        ul {
            padding: 0;
        }

        ul + label {
            display: block;
        }

        li {
            margin-top: 1em;
        }

        textarea {
            width: 99%;
            display: block;
            height: 5em;
        }

        [type=submit] {
            float: right;
            background-color: transparent;
            border: 2px solid red;
            padding: .5em 1em;
            margin-top: 2em;
            font-size: 1.4em;
        }

        [type=submit]:focus,
        [type=submit]:hover {
            color: white;
            background-color: firebrick;
            outline: 0;
            font-weight: bold;
        }

    </style>
</head>
<body>
<header>
    <h1>You've reviewed: <span>Heydon's Workshop</span></h1>
    <img src="workshopcap.png"
         alt="Heydon Pickering wearing paper glasses talking to workshop attendees at a table with paper prototyping tools.">
</header>
<section>
    <h2>Thank you for your review!</h2>
    <p>We hope to see you at the next workshop.</p>
</section>
</body>
</html>
